<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>2B0EDF54-64F1-4576-AB84-EC1C8929D246</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>2B0EDF54-64F1-4576-AB84-EC1C8929D246.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>spoonie project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>spoonie</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace spoonie with scheme spoonie and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>602560307.34758699</real>
			<key>timeStoppedRecording</key>
			<real>602560307.62156498</real>
			<key>title</key>
			<string>Building workspace spoonie with scheme spoonie and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>2B0EDF54-64F1-4576-AB84-EC1C8929D246</string>
		</dict>
		<key>855B029B-33CC-43F8-8A78-0821AB974A76</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>855B029B-33CC-43F8-8A78-0821AB974A76.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>spoonie project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>spoonie</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace spoonie with scheme spoonie and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>602560407.54439604</real>
			<key>timeStoppedRecording</key>
			<real>602560407.82657301</real>
			<key>title</key>
			<string>Building workspace spoonie with scheme spoonie and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>855B029B-33CC-43F8-8A78-0821AB974A76</string>
		</dict>
	</dict>
</dict>
</plist>
